apply plugin: 'java-library'
apply plugin: "kotlin"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ThreeTenBP for the shared module only. Date and time API for Java.
    implementation "org.threeten:threetenbp:$rootProject.threetenbpVersion:no-tzdb"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"
}

sourceCompatibility = "7"
targetCompatibility = "7"
