# GoogleIO

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/dattien96/vn/googleio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dattien96/vn/googleio/: MainActivity.kt
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/dattien96/vn/googleio/: MainApplication.kt
mobile/src/main/java/dattien96/vn/googleio/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  DiDoc
mobile/src/main/java/dattien96/vn/googleio/ui/: MainActivity.kt
mobile/src/main/java/dattien96/vn/googleio/ui/infor/: InfoModule.kt  InforFragment.kt
mobile/src/main/java/dattien96/vn/googleio/ui/launch/: LaunchActivity.kt  LaunchModule.kt  LaunchViewModel.kt
mobile/src/main/java/dattien96/vn/googleio/ui/main/: MainActivity.kt  MainModule.kt  MainNavigationFragment.kt
mobile/src/main/java/dattien96/vn/googleio/ui/map/: MapFragment.kt  MapModule.kt
mobile/src/main/java/dattien96/vn/googleio/ui/onboarding/: CountdownFragment.kt  CustomizeScheduleFragment.kt  OnBoardingActivity.kt  OnBoardingFragment.kt  OnBoardingModule.kt  OnBoardingViewModel.kt  ViewPagerPager.kt  WelcomeFragment.kt
mobile/src/main/java/dattien96/vn/googleio/ui/schedule/: ScheduleFragment.kt  ScheduleModule.kt  ScheduleViewModel.kt
mobile/src/main/java/dattien96/vn/googleio/util/: BindingAdapter.kt  CircularOutlineProvider.kt
mobile/src/main/java/dattien96/vn/googleio/widget/: CountDownView.kt
mobile/src/main/res/drawable-v24/: raised_button_background.xml
mobile/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  fragment_countdown.xml  fragment_customize_schedule.xml  fragment_onboarding.xml  fragment_schedule.xml  fragment_welcome.xml  include_schedule_appbar.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  styles.xml
mobile/src/test/java/dattien96/vn/googleio/: ExampleUnitTest.kt
model/: build.gradle
model/src/main/java/dattien96/vn/model/: ConferenceDay.kt  Room.kt  Session.kt  Speaker.kt  Tag.kt
shared/: build.gradle
shared/src/androidTest/java/dattien96/vn/shared/: ExampleInstrumentedTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/dattien96/vn/shared/data/prefs/: PreferenceStorage.kt
shared/src/main/java/dattien96/vn/shared/di/: ActivityScoped.java  ChildFragmentScoped.java  FragmentScoped.java  ServiceScoped.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelProvideFactory.kt
shared/src/main/java/dattien96/vn/shared/domain/: UseCase.kt
shared/src/main/java/dattien96/vn/shared/domain/internal/: TaskScheduler.kt
shared/src/main/java/dattien96/vn/shared/domain/prefs/: OnboardingCompleteActionUseCase.kt  OnboardingCompletedUseCase.kt
shared/src/main/java/dattien96/vn/shared/result/: Event.kt  Result.kt
shared/src/main/java/dattien96/vn/shared/util/: Extensions.kt  TimeUtils.kt
shared/src/test/java/dattien96/vn/shared/: ExampleUnitTest.java
